= turbo_stream_from 'payments_payment_request_to_reviews'

div class="container"
  table class="table table-sm table-striped table-hover" size="sm"
    thead
      tr
        th Payment Request Id
        th Amount
        th Currency
        th Description
        th State | Action
    tbody id="payments_payment_request_to_reviews"
      = render partial: "payments/payment_request_to_reviews/payment_request_to_review", collection: @payment_requests
