tr
  td= payment_request_to_review.id
  td= payment_request_to_review.amount
  td= payment_request_to_review.currency
  td= payment_request_to_review.description
  td
    div id="actions-#{payment_request_to_review.id}" class="container"
      = turbo_frame_tag payment_request_to_review do 
        - if payment_request_to_review.state == 'requested'
          = link_to "Reject", reject_payment_request_path(payment_request_to_review.id), data: { turbo_method: :put }, class: 'btn btn-outline-danger btn-sm'
          = link_to "Approve", approve_payment_request_path(payment_request_to_review.id), data: { turbo_method: :put }, class: 'btn btn-outline-primary btn-sm', role: "button"
        - else 
          = state_info(payment_request_to_review)
