= turbo_stream_from 'payments_payment_request_reports'

div class="container"
  table class="table table-sm table-striped table-hover" size="sm"
    thead
      tr
        th Payment Request Id
        th Amount
        th Currency
        th Description
        th State
    tbody
    tbody id="payments_payment_request_reports"
      = render partial: "payments/payment_request_reports/payment_request_report", collection: @payment_requests

div class="container"
  = link_to 'Request New Payment', new_payment_request_path
